<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Build IT - Construa seu mundo!</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/menu-hamburguer.css">
        <link rel="stylesheet" href="css/cabecalho.css">
        <link rel="stylesheet" href="css/rodape.css">
        <link rel="stylesheet" href="css/menu-lateral.css">
        <link rel="stylesheet" href="css/menu-estilo.css">
        <link rel="stylesheet" href="css/input-busca-menu-lateral.css">
        <link rel="stylesheet" href="css/main-mais-populares.css">
        <link rel="stylesheet" href="css/busca-cabecalho.css">
        <link rel="stylesheet" href="css/busca-menu-lateral.css">

        <link rel="stylesheet" href="css/container-estilos.css">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>

        <nav id="menu-estilo" class="fechar">
            <!-- As opções serão geradas aqui pelo JS -->
        </nav>
        <!-- Ainda em desenvolvimento -->
        <!-- <div id="modal-perfil">
            <div class="container-modal-perfil">
                <div class="cabecalho-perfil">
                    <a id="fechar-modal-perfil"><i class="fa-solid fa-arrow-left"></i></a>
                    <h2>Perfil</h2>
                </div>
                <div class="info-usuario">
                    <div class="container-avatar">
                        <div class="btn-avatar">
                            <img src="ChatGPT Image 2 de set. de 2025, 10_12_28.png" id="avatar" alt="">
                        </div>
                    </div>
                    <div class="dados-usuario">
                        <h1>Nome</h1>
                        <h2>fvdsjn@.jkfhbjf.com</h2>
                    </div>
                </div>
                <div class="opcoes-perfil">
                    <div style="display: flex; width: 100%; justify-content: space-between;">
                        <a href="">Favoritos</a>
                        <p id="contador-favoritos">0</p>
                    </div>
                    <a href="">Editar nome</a>
                    <a href="">Sair</a>
                </div>
            </div>
        </div> -->

        <nav id="menu-lateral">
            <ul class="menu-lateral-lista">
                <li class="menu-lateral-lista_item">
                    <div class="campo-busca-menu-lateral">
                        <div>
                            <a><i class="icone fas fa-search"></i></a>
                            <input type="text" data-input-buscar-menu-lateral placeholder="Buscar por estilos">
                        </div>
                        <a id="btn-limpar" data-btn-limpar-ml><i class="fa-solid fa-xmark"></i></a>
                    </div>
                    <div style="border-radius: 8px; overflow: hidden;">
                        <div class="div-resultado-menu-lateral" data-div-resultado-menu-lateral>
                            <ul id="lista-resultado-menu-lateral" data-ul-resultado-menu-lateral>
                                <!-- Os resultados serão injetados aqui pelo JS -->
                            </ul>
                        </div>
                    </div>
                    <div class="div-itens" data-none-itens>
                        <a href="#" class="menu-lateral-botao">Mais populares</a>
                        <a href="#" class="menu-lateral-botao">Favoritos</a>
                        <a href="#" class="menu-lateral-botao">Decorações</a>
                        <a href="#" class="menu-lateral-botao">Seeds</a>
                        <a href="#" class="menu-lateral-botao bnt-exibir"><i class="fa-sharp fa-solid fa-chevron-right"></i> Todos os estilos</a>
                        <div style="border-radius: 12px; overflow-y: hidden;" data-div-pra-borda>
                            <ul class="menu-lateral-submenu"></ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <div id="resultado-busca" data-div-resultado>
            <ul id="lista-resultado" data-ul-resultado>
                <!-- Os resultados serão injetados aqui pelo JS -->
            </ul>
        </div>
        
        <main class="container-main">
            <section class="carrosel-mais-populares container">
                <h1 class="titulo-section">Construções mais populares</h1>
                <div class="swiper carrosel-swiper">
                    <div class="swiper-wrapper" id="carroselContainer">
                        <!-- Os slides serão injetados aqui pelo JS -->
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <section id="container-estilos">
                <!-- Os estilos e seus card serão injetados aqui pelo JS -->
            </section>
    
            <div id="botao-ver-todos-container" class="botao-ver-todos-wrapper">
                <!-- Botão gerado pelo JavaScript -->
            </div>

        </main>

        <footer class="rodape">
            <a href="/" class="container_logo">
                <img class="logo"
                src="/src/logo_buildit-desktop.svg"
                alt="Logo BuildIt">
            </a>
            <div>
                <p class="direitos">2025 @ Build It. Todos os direitos reservados</p>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script type="module" src="/script/elementos/cabecalho.js"></script>
        <script type="module" src="/script/main.js"></script>

        <script type="module" src="/script/navEstilo.js" defer></script>
        <script type="module"  src="/script/navEstilosLateral.js" defer></script>
        <script src="/script/burguer.js" defer></script>
        
        <script type="module" src="/script/buscar.js" defer></script>
        <script type="module" src="/script/buscarMenuLateral.js" defer></script>
        <script src="/script/btnVoltarBusca.js" defer></script>
        <script src="/script/btnLimparBusca.js" defer></script>
        <script type="module" src="/script/btnTutorial.js" defer></script>
        <script type="module" src="/script/btnVerMais.js" defer></script>
        <script type="module" src="/script/btnVerMaisEstilo.js" defer></script>

                        <!-- <div id="btn-avatar" class="btn-avatar">
                    <img src="ChatGPT Image 2 de set. de 2025, 10_12_28.png" id="avatar" alt="">
                </div> -->
                
        
        <!-- <script type="module" src="/script/dadosCardsCarrossel.js" defer></script> -->
        <!-- <script type="module" src="/script/dadosCard.js" defer></script>
        <script type="module" src="/script/dadosEstilos.js" defer></script> -->
        <script type="module" src="/script/criarPaginaCard.js" defer></script>

        <script type="module" src="/script/carrosel-mais-populares.js" defer></script>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </body>
</html>
