<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/login.css">

        <title>Entrar - Build It</title>
    </head>
    <body>
        <main>
            <div class="form-container">
                <a href="" class="container_logo">
                    <img class="logo"
                    src="/src/logo_buildit-desktop.svg"
                    alt="Logo Buildit">
                </a>
                <p class="title">Login</p>
                <form class="form">
                    <div class="input-group">
                        <input type="text" name="username" id="username" placeholder="">
                        <label for="username">Email</label>
                    </div>
                    <div class="input-group">
                        <input type="password" name="password" id="password" placeholder="">
                        <label for="password">Senha</label>
                        <div class="forgot">
                            <a rel="noopener noreferrer" href="#">Esqueceu a senha?</a>
                        </div>
                    </div>
                    <button class="sign">Entrar</button>
                </form>
                <div class="social-message">
                    <div class="line"></div>
                    <!-- <p class="message">Login with social accounts</p> -->
                    <div class="line"></div>
                </div>
                <p class="signup">Não possui uma conta?
                    <a rel="noopener noreferrer" href="#"style="color: aqua;">Criar conta</a>
                </p>
            </div>
       </main>
    </body>
</html> 